<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <style>
    .grid-sizer,
    .grid-item,
    .grid-item-1 {
      width: 24%;
      margin-bottom: 1%;
    }

    .grid-item-2 {
      width: 49%;
    }

    .grid-item-3 {
      width: 74%;
    }

    .grid-item-4 {
      width: 99%;
    }

    .grid-item-5 {
      width: 99%;
    }

    .gutter-sizer {
      width: 1%;
    }

    @media screen and (min-width: 768px) {

      .grid-sizer,
      .grid-item,
      .grid-item-1 {
        width: 18.4%;
        margin-bottom: 2%;
      }

      .grid-item-2 {
        width: 38.8%;
      }

      .grid-item-3 {
        width: 59.2%;
      }

      .grid-item-4 {
        width: 79.6%;
      }

      .grid-item-5 {
        width: 100%;
      }

      .gutter-sizer {
        width: 2%;
      }
    }
  </style>

  <title>{{title}}</title>
</head>

<body>

  <nav class="navbar navbar-expand-sm bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">{{title}}</a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <ul class="nav nav-underline" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="dashboard-tab" data-bs-toggle="tab"
                data-bs-target="#dashboard-tab-pane" type="button" role="tab" aria-controls="dashboard-tab-pane"
                aria-selected="true">
                Dashboard
                <!-- <span class="badge rounded-pill bg-primary"> -- tab notification
                  99+
                  <span class="visually-hidden">unread messages</span>
                </span> -->
              </button>
            </li>
            {{#tabs}}
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="{{name}}-tab" data-bs-toggle="tab" data-bs-target="#{{name}}-tab-pane"
                type="button" role="tab" aria-controls="{{name}}-tab-pane" aria-selected="false">{{name}}</button>
            </li>
            {{/tabs}}
          </ul>
        </div>
      </div>
      <span class="navbar-text">
        <h5 class="m-0"><span class="badge text-bg-success">Connected</span></h5>
        <!-- <h5 class="m-0"><span class="badge text-bg-danger">Disconnected</span></h5> -->
      </span>
    </div>
  </nav>

  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade container mt-2 show active" id="dashboard-tab-pane" role="tabpanel"
      aria-labelledby="dashboard-tab" tabindex="0">
      <div class="grid"
        data-masonry='{"percentPosition": true, "columnWidth": ".grid-sizer", "itemSelector": ".grid-item", "gutter": ".gutter-sizer"}'>
        <div class="grid-sizer"></div>
        <div class="gutter-sizer"></div>
        {{#dashboard}}
        {{&render}}
        {{/dashboard}}
      </div>
    </div>
    {{#tabs}}
    <div class="tab-pane fade container mt-2" id="{{name}}-tab-pane" role="tabpanel" aria-labelledby="{{name}}-tab"
      tabindex="0">
      ...
    </div>
    {{/tabs}}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
    integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"
    async></script>
</body>

</html>